/*
Copyright (c) 2014-2018 Martin Lambertsen
License: MIT (https://opensource.org/licenses/MIT)
*/

#ifndef FINAEL_QCD_PDFINTERPOLATION_CT_DEFAULT_GRID_H_
#define FINAEL_QCD_PDFINTERPOLATION_CT_DEFAULT_GRID_H_

#include <array>
#include "ct_settings.h"



namespace finael {
namespace qcd {
namespace pdfInterpolation {



template<typename T, CtSet set>
class CtDefaultGrid;





template<typename T>
class CtDefaultGrid<T, CtSet::CT10>
{
public:
	static constexpr std::size_t SIZE = 150;
	static constexpr std::array<T,SIZE> POINTS = {{1.00000E-08, 1.24140E-08, 1.54112E-08, 1.91320E-08, 2.37512E-08, 2.94855E-08, 3.66043E-08, 4.54417E-08, 5.64127E-08, 7.00323E-08, 8.69398E-08, 1.07929E-07, 1.33985E-07, 1.66332E-07, 2.06486E-07, 2.56334E-07, 3.18214E-07, 3.95031E-07, 4.90389E-07, 6.09206E-07, 7.56249E-07, 9.38778E-07, 1.16535E-06, 1.44661E-06, 1.79581E-06, 2.22938E-06, 2.76764E-06, 3.43585E-06, 4.26537E-06, 5.29516E-06, 6.57355E-06, 8.16054E-06, 1.01306E-05, 1.25762E-05, 1.56121E-05, 1.93806E-05, 2.40586E-05, 2.98652E-05, 3.70727E-05, 4.60185E-05, 5.71214E-05, 7.09007E-05, 8.80003E-05, 1.09218E-04, 1.35543E-04, 1.68200E-04, 2.08704E-04, 2.58931E-04, 3.21196E-04, 3.98359E-04, 4.93945E-04, 6.12291E-04, 7.58725E-04, 9.39771E-04, 1.16349E-03, 1.43942E-03, 1.77935E-03, 2.19741E-03, 2.71045E-03, 3.33846E-03, 4.10484E-03, 5.03669E-03, 6.16486E-03, 7.52468E-03, 9.15177E-03, 1.10878E-02, 1.33759E-02, 1.60562E-02, 1.91690E-02, 2.27509E-02, 2.68334E-02, 3.14404E-02, 3.65886E-02, 4.22866E-02, 4.85349E-02, 5.53271E-02, 6.26598E-02, 7.04985E-02, 7.88306E-02, 8.76210E-02, 9.68651E-02, 1.06525E-01, 1.16574E-01, 1.26988E-01, 1.37743E-01, 1.48809E-01, 1.60178E-01, 1.71817E-01, 1.83716E-01, 1.95850E-01, 2.08205E-01, 2.20764E-01, 2.33517E-01, 2.46449E-01, 2.59568E-01, 2.72827E-01, 2.86233E-01, 2.99777E-01, 3.13451E-01, 3.27248E-01, 3.41159E-01, 3.55179E-01, 3.69295E-01, 3.83515E-01, 3.97826E-01, 4.12222E-01, 4.26700E-01, 4.41256E-01, 4.55884E-01, 4.70576E-01, 4.85354E-01, 5.00180E-01, 5.15067E-01, 5.30013E-01, 5.45014E-01, 5.60068E-01, 5.75171E-01, 5.90323E-01, 6.05521E-01, 6.20762E-01, 6.36045E-01, 6.51369E-01, 6.66730E-01, 6.82126E-01, 6.97558E-01, 7.13035E-01, 7.28531E-01, 7.44058E-01, 7.59616E-01, 7.75202E-01, 7.90813E-01, 8.06447E-01, 8.22102E-01, 8.37776E-01, 8.53464E-01, 8.69163E-01, 8.84866E-01, 9.00563E-01, 9.16236E-01, 9.31854E-01, 9.47357E-01, 9.62579E-01, 9.77049E-01, 9.89087E-01, 9.95616E-01, 9.97992E-01, 9.98976E-01, 9.99487E-01, 9.99795E-01, 1.00000E+00}};
};

template<typename T>
constexpr std::size_t CtDefaultGrid<T, CtSet::CT10>::SIZE;

template<typename T>
constexpr std::array<T, CtDefaultGrid<T, CtSet::CT10>::SIZE> CtDefaultGrid<T, CtSet::CT10>::POINTS;



template<typename T>
class CtDefaultGrid<T, CtSet::CT10N>
{
public:
	static constexpr std::size_t SIZE = 150;
	static constexpr std::array<T,SIZE> POINTS = {{1.00000E-08, 1.21429E-08, 1.47452E-08, 1.79052E-08, 2.17424E-08, 2.64020E-08, 3.20601E-08, 3.89307E-08, 4.72737E-08, 5.74047E-08, 6.97067E-08, 8.46450E-08, 1.02784E-07, 1.24811E-07, 1.51558E-07, 1.84036E-07, 2.23475E-07, 2.71364E-07, 3.29515E-07, 4.00127E-07, 4.85869E-07, 5.89983E-07, 7.16405E-07, 8.69916E-07, 1.05632E-06, 1.28265E-06, 1.55748E-06, 1.89246E-06, 2.29791E-06, 2.79021E-06, 3.38796E-06, 4.11373E-06, 4.99500E-06, 6.06542E-06, 7.36521E-06, 8.94351E-06, 1.08600E-05, 1.31871E-05, 1.60128E-05, 1.94439E-05, 2.36100E-05, 2.86685E-05, 3.48104E-05, 4.22676E-05, 5.13215E-05, 6.23137E-05, 7.56585E-05, 9.18586E-05, 1.11524E-04, 1.35393E-04, 1.64364E-04, 1.99506E-04, 2.42160E-04, 2.93908E-04, 3.56677E-04, 4.32795E-04, 5.25075E-04, 6.36911E-04, 7.72675E-04, 9.36769E-04, 1.13534E-03, 1.37545E-03, 1.66555E-03, 2.01568E-03, 2.43777E-03, 2.94587E-03, 3.55639E-03, 4.28845E-03, 5.16411E-03, 6.20855E-03, 7.45038E-03, 8.92125E-03, 1.06533E-02, 1.26882E-02, 1.50629E-02, 1.78170E-02, 2.09857E-02, 2.46144E-02, 2.87390E-02, 3.33827E-02, 3.85725E-02, 4.43307E-02, 5.06675E-02, 5.75878E-02, 6.50902E-02, 7.31673E-02, 8.18063E-02, 9.09903E-02, 1.00699E-01, 1.10910E-01, 1.21599E-01, 1.32742E-01, 1.44313E-01, 1.56289E-01, 1.68647E-01, 1.81352E-01, 1.94402E-01, 2.07762E-01, 2.21416E-01, 2.35344E-01, 2.49539E-01, 2.63971E-01, 2.78631E-01, 2.93504E-01, 3.08578E-01, 3.23841E-01, 3.39282E-01, 3.54899E-01, 3.70662E-01, 3.86575E-01, 4.02629E-01, 4.18816E-01, 4.35130E-01, 4.51563E-01, 4.68110E-01, 4.84763E-01, 5.01519E-01, 5.18372E-01, 5.35316E-01, 5.52349E-01, 5.69465E-01, 5.86660E-01, 6.03932E-01, 6.21282E-01, 6.38684E-01, 6.56165E-01, 6.73708E-01, 6.91311E-01, 7.08970E-01, 7.26683E-01, 7.44449E-01, 7.62263E-01, 7.80124E-01, 7.98027E-01, 8.15970E-01, 8.33949E-01, 8.51958E-01, 8.69991E-01, 8.88043E-01, 9.06086E-01, 9.24098E-01, 9.42012E-01, 9.59663E-01, 9.76499E-01, 9.90190E-01, 9.96561E-01, 9.98540E-01, 9.99336E-01, 9.99749E-01, 1.00000E+00}};
};

template<typename T>
constexpr std::size_t CtDefaultGrid<T, CtSet::CT10N>::SIZE;

template<typename T>
constexpr std::array<T, CtDefaultGrid<T,CtSet::CT10N>::SIZE> CtDefaultGrid<T, CtSet::CT10N>::POINTS;



template<typename T>
class CtDefaultGrid<T, CtSet::CT10NN>
{
public:
	static constexpr std::size_t SIZE = 150;
	static constexpr std::array<T,SIZE> POINTS = {{1.02090E-08, 1.24693E-08, 1.52300E-08, 1.86019E-08, 2.27205E-08, 2.77508E-08, 3.38949E-08, 4.13994E-08, 5.05653E-08, 6.17606E-08, 7.54346E-08, 9.21360E-08, 1.12535E-07, 1.37451E-07, 1.67883E-07, 2.05052E-07, 2.50452E-07, 3.05902E-07, 3.73630E-07, 4.56353E-07, 5.57390E-07, 6.80798E-07, 8.31529E-07, 1.01563E-06, 1.24050E-06, 1.51514E-06, 1.85060E-06, 2.26033E-06, 2.76077E-06, 3.37202E-06, 4.11859E-06, 5.03046E-06, 6.14421E-06, 7.50456E-06, 9.16609E-06, 1.11955E-05, 1.36742E-05, 1.67017E-05, 2.03995E-05, 2.49160E-05, 3.04325E-05, 3.71703E-05, 4.53999E-05, 5.54516E-05, 6.77287E-05, 8.27241E-05, 1.01039E-04, 1.23410E-04, 1.50733E-04, 1.84106E-04, 2.24867E-04, 2.74654E-04, 3.35463E-04, 4.09735E-04, 5.00451E-04, 6.11253E-04, 7.46586E-04, 9.11882E-04, 1.11378E-03, 1.36037E-03, 1.66156E-03, 2.02943E-03, 2.47875E-03, 3.02755E-03, 3.69786E-03, 4.51658E-03, 5.51656E-03, 6.73795E-03, 8.22975E-03, 1.00518E-02, 1.22773E-02, 1.49956E-02, 1.83156E-02, 2.23708E-02, 2.73237E-02, 3.33733E-02, 4.07622E-02, 4.97871E-02, 6.08101E-02, 7.42736E-02, 9.07180E-02, 1.10803E-01, 1.35335E-01, 1.44665E-01, 1.54638E-01, 1.65299E-01, 1.76694E-01, 1.88876E-01, 2.01897E-01, 2.15815E-01, 2.30693E-01, 2.46597E-01, 2.63597E-01, 2.81769E-01, 3.01194E-01, 3.21958E-01, 3.44154E-01, 3.67879E-01, 3.93241E-01, 4.20350E-01, 4.49329E-01, 4.80305E-01, 5.13417E-01, 5.48812E-01, 5.61144E-01, 5.73753E-01, 5.86646E-01, 5.99829E-01, 6.13307E-01, 6.27089E-01, 6.41180E-01, 6.55588E-01, 6.70320E-01, 6.85383E-01, 7.00784E-01, 7.16531E-01, 7.32632E-01, 7.49095E-01, 7.65928E-01, 7.83139E-01, 8.00737E-01, 8.18731E-01, 8.24818E-01, 8.30950E-01, 8.37128E-01, 8.43352E-01, 8.49623E-01, 8.55940E-01, 8.62303E-01, 8.68715E-01, 8.75173E-01, 8.81680E-01, 8.88235E-01, 8.94839E-01, 9.01492E-01, 9.08195E-01, 9.14947E-01, 9.21750E-01, 9.28603E-01, 9.35507E-01, 9.42462E-01, 9.49470E-01, 9.56529E-01, 9.63640E-01, 9.70805E-01, 9.78023E-01, 9.85294E-01, 9.92620E-01, 1.00000E+00}};
};

template<typename T>
constexpr std::size_t CtDefaultGrid<T, CtSet::CT10NN>::SIZE;

template<typename T>
constexpr std::array<T, CtDefaultGrid<T,CtSet::CT10NN>::SIZE> CtDefaultGrid<T, CtSet::CT10NN>::POINTS;



template<typename T>
class CtDefaultGrid<T, CtSet::CT14>
{
public:
	static constexpr std::size_t SIZE = 161;
	static constexpr std::array<T,SIZE> POINTS = {{9.26136E-10, 1.13119E-09, 1.38163E-09, 1.68753E-09, 2.06115E-09, 2.51750E-09, 3.07488E-09, 3.75567E-09, 4.58718E-09, 5.60280E-09, 6.84327E-09, 8.35839E-09, 1.02090E-08, 1.24693E-08, 1.52300E-08, 1.86019E-08, 2.27205E-08, 2.77508E-08, 3.38949E-08, 4.13994E-08, 5.05653E-08, 6.17606E-08, 7.54346E-08, 9.21360E-08, 1.12535E-07, 1.37451E-07, 1.67883E-07, 2.05052E-07, 2.50452E-07, 3.05902E-07, 3.73630E-07, 4.56353E-07, 5.57390E-07, 6.80798E-07, 8.31529E-07, 1.01563E-06, 1.24050E-06, 1.51514E-06, 1.85060E-06, 2.26033E-06, 2.76077E-06, 3.37202E-06, 4.11859E-06, 5.03046E-06, 6.14421E-06, 7.50456E-06, 9.16609E-06, 1.11955E-05, 1.36742E-05, 1.67017E-05, 2.03995E-05, 2.49160E-05, 3.04325E-05, 3.71703E-05, 4.53999E-05, 5.54516E-05, 6.77287E-05, 8.27241E-05, 1.01039E-04, 1.23410E-04, 1.50733E-04, 1.84106E-04, 2.24867E-04, 2.74654E-04, 3.35463E-04, 4.09735E-04, 5.00451E-04, 6.11253E-04, 7.46586E-04, 9.11882E-04, 1.11378E-03, 1.36037E-03, 1.66156E-03, 2.02943E-03, 2.47875E-03, 3.02755E-03, 3.69786E-03, 4.51658E-03, 5.51656E-03, 6.73795E-03, 8.22975E-03, 1.00518E-02, 1.22773E-02, 1.49956E-02, 1.83156E-02, 2.23708E-02, 2.73237E-02, 3.33733E-02, 4.07622E-02, 4.97871E-02, 6.08101E-02, 7.42736E-02, 9.07180E-02, 1.10803E-01, 1.35335E-01, 1.44665E-01, 1.54638E-01, 1.65299E-01, 1.76694E-01, 1.88876E-01, 2.01897E-01, 2.15815E-01, 2.30693E-01, 2.46597E-01, 2.63597E-01, 2.81769E-01, 3.01194E-01, 3.21958E-01, 3.44154E-01, 3.67879E-01, 3.93241E-01, 4.20350E-01, 4.49329E-01, 4.80305E-01, 5.13417E-01, 5.48812E-01, 5.61144E-01, 5.73753E-01, 5.86646E-01, 5.99829E-01, 6.13307E-01, 6.27089E-01, 6.41180E-01, 6.55588E-01, 6.70320E-01, 6.85383E-01, 7.00784E-01, 7.16531E-01, 7.32632E-01, 7.49095E-01, 7.65928E-01, 7.83139E-01, 8.00737E-01, 8.18731E-01, 8.24818E-01, 8.30950E-01, 8.37128E-01, 8.43352E-01, 8.49623E-01, 8.55940E-01, 8.62303E-01, 8.68715E-01, 8.75173E-01, 8.81680E-01, 8.88235E-01, 8.94839E-01, 9.01492E-01, 9.08195E-01, 9.14947E-01, 9.21750E-01, 9.28603E-01, 9.35507E-01, 9.42462E-01, 9.49470E-01, 9.56529E-01, 9.63640E-01, 9.70805E-01, 9.78023E-01, 9.85294E-01, 9.92620E-01, 1.00000E+00}};
};

template<typename T>
constexpr std::size_t CtDefaultGrid<T, CtSet::CT14>::SIZE;

template<typename T>
constexpr std::array<T, CtDefaultGrid<T,CtSet::CT14>::SIZE> CtDefaultGrid<T, CtSet::CT14>::POINTS;



} // namespace pdfInterpolation
} // namespace qcd
} // namespace finael



#endif // FINAEL_QCD_PDFINTERPOLATION_CT_DEFAULT_GRID_H_
